; minimum posting interval in minutes
tweetbot.cooldown = 120

tweetbot.consumerKey = YOURAPIKEYHERE
tweetbot.consumerSecret = YOURAPISECRETHERE
tweetbot.accessToken = YOURACCESSTOKENHERE
tweetbot.accessSecret = YOURACCESSSECRETHERE
