; minimum posting interval in minutes
tweetbot.cooldown = 120

; minimum player count for posting
tweetbot.minimumPlayerCount = 2

; Twitter credentials
tweetbot.consumerKey = YOURAPIKEYHERE
tweetbot.consumerSecret = YOURAPISECRETHERE
tweetbot.accessToken = YOURACCESSTOKENHERE
tweetbot.accessSecret = YOURACCESSSECRETHERE