; minimum posting interval in minutes
tweetbot.cooldown = 360

; minimum player count for posting
tweetbot.minimumPlayerCount = 4;

; Twitter credentials
tweetbot.consumerKey = YOURAPIKEYHERE
tweetbot.consumerSecret = YOURAPISECRETHERE
tweetbot.accessToken = YOURACCESSTOKENHERE
tweetbot.accessSecret = YOURACCESSSECRETHERE